<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN WIHF HANA

    </title>
</head>
<body>

    <Style>

        body{
            direction:rtl;
            background-color: rgb(241, 206, 192);
        }

        .header{
            background-color:#e4adab;
            height: 55px;
            margin-top: -15px;
        }

        .header ul li{
            float: right;
            margin: 22px;
            color: rgba(183, 225, 241, 0.993);
            font-weight: bold;
            list-style: none;
            font-size: 21px;
        }

        .log p{
            float: left;
            margin: 22px;
            font-size:25px;
            padding-bottom:66px;
            color: rgb(216, 48, 48);
        } 

        .header ul li:hover
         {
             color: rgb(252, 252, 247);
         }
         .log p:hover
         {
            color:rgb(14, 12, 12)
         }
     
         .slider{
             background-image: url(img/gg.jpg);
             height: 566px;
            padding-top:60px;
             background-repeat: no-repeat;
             background-size: cover;
            
         }

         .slider h1{
             direction: ltr;
             color: black;
             font-size:xx-large;
             padding-top:55px;
            margin-left:90px ;
             padding-left: 48px;
             
         }

         .slider h2{
             float: left;
             padding-left:55px;
             background-color: #e2b1b0;
             padding-bottom: 66px;
             padding:10px;
           
             margin-left: 70px;
             color: black;
             border: rgb(245, 28, 198) solid 2px;
         }

         .about h1{
             text-align: center;
             border-bottom:  float: left;
             padding-left:55px;
             background-color: #e2b1b0;
             padding-bottom: 66px;
             padding:10px;
           
             
         }

         .art{
             width: 300px;
             border: 2px solid rgb(104, 28, 245) solid ;
             float: right;
             margin: 10px;
         }

         .art img{
             width: 300px;
             
         }
         .art h3 {
            float: left;
             padding-left:55px;
             background-color: #e2b1b0;
             padding-bottom: 66px;
             padding:10px;
           
             margin-left: 70px;
             color: black;
             border: rgb(158, 28, 245) solid 2px;
         }
    </Style>

    
    <div class="header"><!--start header-->
        <ul>
            <li>READing</li>  
            <li>WRITE</li> 
            <li>SPOKE</li> 
            <li>LISTING</li>
            <li>GRAMMAR</li> 
         <a href="indxe.html"><li>BACK</li></a>   
        </ul>
        <div class="log">
            <p>LEARN ENGLISH</p>
        </div>
    </div><!--end header-->

    <div class="slider"><!--start slider-->
       <h1>Kids Spake English</h1>
       <a href="#"><h2> Spake English Yeas Now</h2></a> 
    </div><!--end slider-->

    <center><div class="about"><!--start About-->
<h1>.LEARNE ENGLISH</h1>

<div class="artical">
    <div class="art">
        <img src="img/1.jpg" alt="">
        <p>ENGLISH ALPHAPIT LITTLE.</p>
        <a href="children.html"><h3>MORE</h3></a>
    </div>

    <div class="art">
        <img src="img/img.jpg" alt="">
        <p>ENGLISH ALPHAPIT LITTLE.</p>
        <a href="fr.html"><h3>MORE</h3></a>
    </div>
    
    <div class="art">
        <img src="img/3.jpg" alt="">
        <p>ENGLISH ALPHAPIT LITTLE.</p>
        <a href="job.html"><h3>MORE</h3></a>
    </div>

    <div class="art">
        <img src="img/4.jpg" alt="">
        <p>ENGLISH ALPHAPIT LITTLE.</p>
        <a href="ve.html" target="-blank"><h3>MORE</h3></a>
    </div>


    <div class="art">
        <img src="img/5.jpg" alt="">
        <p>ENGLISH ALPHAPIT LITTLE.</p>
        <a href="fa.html"><h3>MORE</h3></a>
    </div>
    <div class="art">
        <img src="img/hana/images.jpg" alt="">
        <p>ENGLISH ALPHAPIT LITTLE.</p>
        <a href="se.html" target="-blank"><h3>MORE</h3></a>
    </div>

</div>
    </div></center><!--end  About-->
    
</body>
</html>                             