<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artical</title>
    <style>
        *{
            padding: 0;
            margin: o;
        }
        body{
           background-image: url(img/d.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
        #art{
            text-align: left;
            position: fixed;
            right: 0;
            background-color: rgba(235, 128, 29, 0.76);}
        #arts {
            text-align: left; 
            color: rgb(23, 92, 116);
            font-style: oblique;
            font-weight: bold;
            font-size: 70px;

        }
        article{
            text-align: right;
            text-align: left; 
            color: rgb(13, 127, 129);
            font-style: oblique;
            font-weight: bold;
            font-size: 70px;
        }
        article h1{
            text-align: left; 
            color: rgb(23, 92, 116);
            font-style: oblique;
            font-weight: bold;
            font-size: 70px;
        }
        nav{
            text-align: left; 
            color: rgb(29, 24, 24);
            font-style: oblique;
            font-weight: bold;
            font-size: xx-large;  
            background-color: blanchedalmond; 
            opacity:90%;
            padding: 20px;
        }
        nav:hover{
            color: orange;
        }

    </style>
</head>
<body>
   <h1 id=art> important of reading</h1>
   <article>
       <img src="img/hn.jpg" alt="" >
       <br>
     <b> <h1> Why is Reading Important?</h1></b>
   </article>
   <nav>
    “The more you read, the more things you know. The more that you learn, the more places you’ll go.” This is a famous quote by Dr Suess. And it’s 100% accurate. The importance of reading skills cannot be stressed enough. As a teacher, I often find that when I express my concern about a child’s reading ability and comprehension to parents, particularly at around the age of 10, parents are quite taken aback and I’m greeted with “but they’re so young, give them a chance.” When a teacher shows concern in this area, it is with due cause. Reading is fundamental in helping us find and convey information. It’s an essential skill that’s developed at a very young age. Here’s why reading is beneficial to all of us, and how the importance of reading comprehension is essential to understanding the world around us.
   </nav>

   <h1 id="arts">
    The benefits of reading
   </h1>
   <nav>
    Reading has many benefits, but it’s a skill that even a lot of adults don’t use enough. Apart from the necessity of reading to get by in today’s world, let’s look at some other benefits of reading and how these can contribute positively to your child’s development.
   </nav>

   <h1 id="arts">
    Reading helps you discover the world
   </h1>
   <nav>
    Reading is a gateway to learning anything about everything. It helps you discover new things and educate yourself in any area of life you are interested in. You can find a book on just about any subject you can imagine, dive in and start learning. Your child can learn about their interests (and even themselves) through reading things they enjoy.
   </nav>
   <h1 id="arts">
    Reading develops your imagination and creativity
   </h1>
   <nav>
    When we watch television or a movie, all the information is given to us on the screen – there’s nothing we need to imagine. A book in its pure form is just words on a page, and our minds have to do the work, imagining the words coming to life. This does wonders to develop our creativity and imagination.
   
   </nav>


   <h1 id="arts">
   Reading improves vocabulary and communication.
   </h1>
   <nav>
    Giving your child access to a world of words is one of the best ways to improve their vocabulary and enhance their spelling skills. New knowledge that’s gained through enjoyment has a tendency to stick and doesn’t even feel like work! Both their written and spoken communication abilities can be improved through regular reading.
   </nav>


   <h1 id="arts">
  Reading helps with building a good self-image and playing well with others
   </h1>
   <nav>
    Learning new concepts, discovering exciting places and understanding others’ perspectives is key to building a well-rounded self-image – not to mention the self-esteem boost from being able to read well! It’s at early ages that children can be most easily influenced, and a positive reading experience can do wonders to help them form a positive perception of themselves. Reading also has social benefits. </nav> <h1 style="text-align: center; color:rgb(167, 60, 60) ;text-decoration: underline orange; padding-bottom:30px ;">Written by Adele Keyser</h1> <br> <br> <br>   <br>  <br>  <br>  <br> <br>  <br>
   </nav>




    
</body>
</html>