<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>articals</title>
</head>
<style>
    body{
        background-color:rgb(253 246 159 / 80%);
    }
    header{
        background-color: rgb(221, 53, 53);
        height:70PX;
        font-family:'Permanent Marker', cursive; ;
        font-size: 50PX;
        text-align: center;
        color: #FFF;
    }

    main li {
        float: right;
        background-color: rgb(209, 194, 194);
        padding: 15px 30px;
        margin:30px;
        margin-right:300px;
        margin-left:50px ;
        list-style: none;
        border-right: #000 5px solid;
        border-bottom: #000 5px solid;
        border-top: #000 3px solid;
        border-left:#000 1px solid ;
       font-family:'Permanent Marker', cursive; ;; 
       font-size: 25PX;
        text-align: center;
        color: #FFF; 
    }

    main h1{
        float: right;
        background-color: rgb(228, 238, 238);
        padding:;

        margin:15px;
        
        list-style: none;
        border-right: #000 5px solid;
        border-bottom: #000 5px solid;
        border-top: #000 3px solid;
        border-left:#000 1px solid ;  
    }
    main #h{
        float: right; 
        margin-right: 350px;
    }
    main #s{
        float: left;
        margin-left: 80px;
    }

    main #hh{
        float: right; 
        margin-right: 300px;
    }
    
   
</style>
<body>
    <header>
        <b><th>ARTICALS</th></b> 
      <b style="color: yellow;"><th>   &nbsp;   &nbsp; A &nbsp;/ &nbsp;AN &nbsp;/ &nbsp;THE</th></b> 
    </header>
    <main>
       <b><li style="color: rgb(133, 43, 43);">A/AN</li></b> 
       
       <b><li style="color: rgb(185, 110, 23);" >THE</li>
       </b> 
    </main>
    <main><!--start  main-->
        <h1> .Used for objects that are not specific or<br> one of several
            things of asimilar typy</h1>
            <h1>.Used for specific objects or objects that both<br> the 
                speaker and listene know</h1>
    </main>

   <center><main>
    <h2 id="h" style="color: rgb(133, 43, 43);">E.g Ineed a phone.</h2>
    <h2 id="s" style="color: rgb(133, 43, 43);">E.g.Can you give me the books on the table?</h2>
</main></center><!--end main--> 

<main><!--start  main-->
    <h1 style="margin-right: 15px;">.Used the first time we introduce an object</h1>
    <h1 style="margin-right: 30px;">.Useed when we mention the object again

    </h1>    
</main>

<center><main>
<h2 id="hh" style="color: rgb(133, 43, 43);"> E.g.Isaw amovie last night</h2>
<h2 id="s" style="color: rgb(133, 43, 43);">E.g The movie is based on a real-life incident .</h2> 

</main></center><!--end main--> 

<main><!--start  main-->
    <h1 style="margin-right:30px ;">.used as synonyms for the number on</h1>
    <h1 style="margin-right: 50px;">.Useed before pural countries or otherpural <br> and bodies of water 

    </h1>    
</main>

<center><main>
<h2 id="hh" style="color: rgb(133, 43, 43);"> </h2>
<h2 id="s" style="color: rgb(133, 43, 43);"></h2> 

</main></center><!--end main--> 

    
   
    
</body>
</html>