<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alphabet</title>
   
</head>
<STyle>
    body{
        direction: rtl;
        color: honeydew;
        background-color: #ede3f6;
    }
    .header {
        background-color: black;
        height: 50px;

      
        
    }
    .header ul li{
        color: #FFF;
        float: right;
        margin: 20px;
        list-style: none;
    }
    .header ul li:valid{
        color:darkgrey ;
    }

    .logo h3{
        float: left;
        color: honeydew;
        margin: 10px;
        margin-left: 50PX;
        font-size: 35px;
        padding-top:1px;
    }


</STyle>
<body>
    <div class="header">
        <ul>
           
            <li>GRAMMAR</li>
            <li>TEST</li>
         <a href="aa.html"> <li>BACK </li></a>  
        </ul>
        <id class="logo">
            <h3>Alphabet</h3>
        </id>
    </div>

    <DIV class="VI">
    <h1 style="text-decoration:underline  black ; color: #000;"  >?How do you sound of each alphabet</h1>
        <VIdeo src="img/hana.mp4" controls preload="metadata" style="width: 100%;"> </VIdeo>
    </DIV>

    <div class="write">
        <h1 style="text-decoration:underline  black ; color: #000;"  >.Write english letters  small and capital letters</h1>
        <VIdeo src="img/write.mp4" controls preload="metadata" style="width: 100%;">
    </div>
    
</body>
</html>