<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>
    <style>
        *
        {
            margin: 0;
        }

        body{
        background-color:#ffc3008a ;   
            border-radius: 15px;
            box-sizing: border-box;
        }
        header{
            background-color: rgb(255, 255, 255);
            width: 30%;
           direction:ltr;
            border: rgb(97, 4, 4) 5px solid;
           
            text-align: center;
            font-size: 40px;
        } 
        main{
            font-size: 20px;
            float: left;

        }
        .all{
            position: relative;
          right:  70%; 
        }


    </style>
</head>
<body>
    <div class="allimg">
   <img src="img/san.jpg" alt="" style="width: 30%;">
   <header>  
<span class="tital" style="color: #8b002d;">The exams are starting next month.</span>    
</header></div>
Here is a piece of conversation between a teacher and a student. 
    <br>
    <br>
    <main >
        Student: Good morning, Miss. Can I talk to you for a minute?<br>
        Teacher: Sure. You haven’t been in class for a while. What happened?<br>
        Student: Yeah, I’ve been unwell.<br>
        Teacher: That’s no good. Is everything okay?<br>
        Student: Yeah, now I’m okay.<br>
        Teacher: Well, that’s good. If you’ve fully recovered, you should now focus on your studies. The exams are starting next month.<br>
        Student: I know, but I’ve missed a lot of classes, so I think, I’ll need your help.<br>
        Teacher: That’s alright. I can’t give you special classes, but if you’ve any questions or doubts, I’ll be able to help.<br>
        Student: That’s enough. Thank you very much.<br>
        Teacher: You’re welcome. I’m glad you’re feeling better.<br><br><hr><br><br><H3 style="text-align: center; font-family: 'Anton', sans-serif;; font-size: 30px; text-shadow: 3px 5px orange;">AFTER SIX MONTH</H3> <hr>
           
    </main>
    <tr>
        <article>
    <div class="all" align="right" >
        <img src="img/sa.jpg" alt="" style="width: 30%;">
        <header>  
     <span class="tital" style="color: #8b002d;">How did you do in the exam?</span>
     </header></div>
         <main >
             
            John: Hi James, how did you do in the exam?<br>
James: I think I did well. I should be able to get at least 80%.<br>  	
John: Oh, that’s great. It wasn’t all that easy for me. I don’t know if I’ll pass.<br>
James: Really? I’m sorry to hear that. I think you should focus more on your studies now.<br>      
         </main></article>
         
    
    
</body>
</html>