<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family</title>
   
</head>
<STyle>
    body{
        direction: rtl;
        color: honeydew;
        background-color: #ede3f6;
    }
    .header {
        background-color: black;
        height: 50px;

      
        
    }
    .header ul li{
        color: #FFF;
        float: right;
        margin: 20px;
        list-style: none;
    }
    .header ul li:valid{
        color:darkgrey ;
    }

    .logo h3{
        float: left;
        color: honeydew;
        margin: 10px;
        margin-left: 50PX;
        font-size: 35px;
        padding-top:1px;
    }
    .vi video {
        float: right;
        margin: 15px;
    }

   #vegatable {
        width: 50%;
        float: initial;
        border:double 5px black;
    
    }


</STyle>
<body>
    <div class="header">
        <ul>
           
            <li>GRAMMAR</li>
            <li>TEST</li>
         <a href="aa.html"><li>BACK </li></a>   
        </ul>
        <id class="logo">
            <h3>FAMILY</h3>
        </id>
    </div>

    <div class="vi">
        <video  src="img/jop/1.mp4" controls width="30%" id="vegatable"></video>
        <p></p>
        
        <video src="img/jop/2.mp4" controls width="30%"></video>
        <p></p>
        
        <p></p>
        <video src="img/jop/4.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/22.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/21.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/7.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/8.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/9.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/10.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/29.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/12.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/13.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/14.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/15.mp4" controls width="30%"></video>
        <p></p>
        
        <video src="img/jop/17.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/18.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/19.mp4" controls width="30%"></video>
        <p></p>

         <video src="img/jop/20.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/21.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/22.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/23.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/24.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/25.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/26.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/27.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/28.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/29.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/30.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/31.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/32.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/33.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/34.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/35.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/36.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/jop/37.mp4" controls width="30%"></video>
        <p></p>
        
        <video src="img/jop/11.mp4" controls width="30%"></video>
        <p></p>
        

        
        
        
        
        
        
        
        


    </div>

   

   
</body>
</html>