<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRUIT</title>
   
</head>
<STyle>
    body{
        direction: rtl;
        color: honeydew;
        background-color: #ede3f6;
    }
    .header {
        background-color: black;
        height: 50px;

      
        
    }
    .header ul li{
        color: #FFF;
        float: right;
        margin: 20px;
        list-style: none;
    }
    .header ul li:valid{
        color:darkgrey ;
    }

    .logo h3{
        float: left;
        color: honeydew;
        margin: 10px;
        margin-left: 50PX;
        font-size: 35px;
        padding-top:1px;
    }
    .vi video {
        float: right;
        margin: 15px;
    }

   #vegatable {
        width: 50%;
        float: initial;
        border:double 5px black;
    
    }


</STyle>
<body>
    <div class="header">
        <ul>
           
            <li>GRAMMAR</li>
            <li>TEST</li>
        <a href="aa.html"> <li>BACK </li></a>   
        </ul>
        <id class="logo">
            <h3>FRUIT</h3>
        </id>
    </div>

    <div class="vi">
        <video  src="img/1.mp4" controls width="30%" id="vegatable"></video>
        <p></p>
        
        <video src="img/2.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/3.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/4.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/22.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/21.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/7.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/8.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/9.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/10.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/29.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/12.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/13.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/14.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/15.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/16.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/17.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/18.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/19.mp4" controls width="30%"></video>
        <p></p>

         <video src="img/20.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/21.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/22.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/23.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/24.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/25.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/26.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/28.mp4" controls width="30%"></video>
        <p></p>
        

        
        
        
        
        
        
        
        


    </div>

   

   
</body>
</html>