<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>واجهة البرنامج</title>
</head>
<style>
    *{
        padding:0px ;
        margin: 0px;
    }
    body{
        direction: rtl;
    }
    .header{
        background-color: #9a00c9;
        height:50px ;
    }
    .header ul li{
        float: right;
        margin: 20px;
        color: #fff;
        font-weight: bold;
        list-style: none;

        padding_bottom:20px;
        height: 25px;
        
        
        

    }
    .header ul li:hover{
        background-color:  #ebb4fd;
        border-radius: 5px;
        color: #000;

        margin-top: 30px;
    
    }
    .header ul li:active{
        color:rgb(179, 13, 123)
    }

    .logo h1{
        float: left;
        margin: 10px;
        color:rgb(248, 210, 248);
    }
    .slider{
        background-image: url(img/card.jpg);
        height: 510px;
        background-repeat:no-repeat ;
        background-size: cover;
    }


    .slider h1{
        color: transparent;
        background: url(img/hh.jpg);
        -webkit-background-clip:text ;
        background-size: 100% 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: absolute;
        bottom:170PX;
        left: 90PX;
        margin:10PX;
    }
    .slider h2{
        color: transparent;
        background: url(img/hh.jpg);
        -webkit-background-clip:text ;
        background-size: 100% 50px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        position: absolute;
        bottom:140px;
        left: 120PX;
        margin:10PX;
    }

    .about{
        width: 1000px;
    }
    .about h1{
        border-bottom: rgb(22, 24, 41) solid 2px ;
        text-align: center;
        font-size: 50px;
        color: rgb(46, 67, 133);
    }

    .about p{
        text-align:center;
        font-style: italic;
        
       

        font-size: 25px;
    }

    
    
    .art{
        width: 300px;
        border: 2px #ccc solid;
        float: right;
        margin-top: 100px;
        margin: 5px;
    }
    .art img{
        width: 300px;
    }

    
    .artical h3{

        background-color: darkblue;
        padding-left: 70px;
        padding: 10px;
        width: 90px;
        color: #fff;
        border: #fff solid 2px;
        margin-left: 70px;
        border-radius: 15px;

    }
    .artical h3:hover{
        background-color: darkgray;

    }
    .artical p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    


</style>
<body>
    <div class="header"><!--strt header-->
        <ul>
            <li> الصفحه الرئيسيه </li>
        <a href="rwida.html"  target="-blank"><li>تسجل الدخول </li></a>    
            <li>الدورات الاضافيه</li>
                
        </ul>

        <div class="logo">
            <h1>HANA world</h1>
            
        </div>
        
    </div><!--end header-->

    <div class="slider">
        
        <h1>Learn Easy With </h1>
        <h2>  HANA world</h2>
    </div>

    <center > <div class="about"><!--strt about-->
        <h1> About</h1>
      <b> <p>learn english easy.....learn english online and improve your self and your skil &nbsp;  [Reading,Listening,Writing,Speaking]
        <br>
      <u> With HANA world</u> 
     </p></b> 

     <div class="artical">
         <div class="art">
             <img src="img/images (1).jpg" alt="">
             <p>learn english for upstart,the first step to develop new skill</p>
             <a href="aa.html" target="-blank"><h3>التفاصيل</h3></a>
         </div>

         <div class="art">
            <img src="img/a.jpg" alt="">
            <p>  develop your skill reading , to read fluently and effectively</p>
            <a href="reading.html"><h3>التفاصيل</h3></a>
        </div>

        <div class="art">
            <img src="img/images (1).png" alt="">
            <p>improve you english skill like a native and fluently in six month </p>
      <a href="#"><h3>التفاصيل</h3></a>
        </div>

     </div>

    </div><!--end about--></center>


    <div class="fea">
        <h1></h1>
    </div>
   
    
</body>
</html>