<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn english</title>


    <style>
        body{
            padding: ;
            margin: ;
            font-family:sans-serif ;
            background: url(img/sara.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%);
            width: 350px;
            height: 420px;
            background-color: rgba(0, 0, 0, .5);
            border-radius: 15px;
            box-sizing: border-box;
        }

        img[alt="user"]{
            position: absolute;
            top: -50px;
            left: 118px;


        }
        h1{
            color:#fff;
            text-align: center;
            margin-top: 90px;
        }
        input[type="text"],[type="password"]{
            position: absolute;
            outline:none;
            border:none;
            width:250px;
            height: 35px;
            border-bottom:2px solid #0094ff;
            background:none;
            padding:5px;
            color:#fff;
        }

        input[type="text"]{
            top:140px;
            left:50px;
        }

        input[ type="password"]{
            top:210px;
            left:50px;

        }

        input[ value="longin"]{
            position: absolute;
            top:305px;
            left:110px;
            width:130px;
            height:35px;
            background: #0077ff;
            border:none;
            outline:none;
            color:#fff;
            border-radius:15px;
            font-size:  28px;



        }
        
        input[ value="longin"]:hover{
            background: #FFF;
            color: #0077FF;
        }
        P{
            position: absolute;
            top: 350px;
            left:50px ;
            colo:#fff;
            cursor:pointer;
        }

        p:hover{
            color: #0077ff;
        }
       
        
        
   




         




    </style>
</head>
<body>

    <form>
        <img src="img/rabia.png" alt="user" style="width:30%;">
        <h1>longin</h1>
        <input type="text" placeholder="user name">
        <input type="password" placeholder="Eter password">
        <input type="button"   value="longin" name="longin">
        <p>forgot password ?</p>
        <a href="indxe.html"  target="_blank"><input type="button"   value="longin" name="longin"   ></a>
        


    </form>
    

    
    
</body>
</html>