<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seasons of the year</title>
   
</head>
<STyle>
    body{
        direction: rtl;
        color: honeydew;
        background-color: #ede3f6;
    }
    .header {
        background-color: black;
        height: 50px;

      
        
    }
    .header ul li{
        color: #FFF;
        float: right;
        margin: 20px;
        list-style: none;
    }
    .header ul li:valid{
        color:darkgrey ;
    }

    .logo h3{
        float: left;
        color: honeydew;
        margin: 10px;
        margin-left: 50PX;
        font-size: 35px;
        padding-top:1px;
    }
    .vi video {
        float: right;
        margin: 70px;
    }

   #vegatable {
        width: 50%;
        float: initial;
        border:double 5px black;
    
    }


</STyle>
<body>
    <div class="header">
        <ul>
           
            <li>GRAMMAR</li>
            <li>TEST</li>
          <a href="aa.html" target="-blank"> <li>BACK </li></a> 
        </ul>
        <id class="logo">
            <h3>SEANSONS OF THE YEAR</h3>
        </id>
    </div>

    <div class="vi">
        <video  src="img/hana/f1.mp4" controls width="30%" id="vegatable"></video>
        <p></p>
        <video src="img/hana/f2.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/hana/f3.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/hana/f4.mp4" controls width="30%"></video>
        <p></p>
        <video src="img/hana/f5.mp4" controls width="30%"></video>
        <p></p>
      


    </div>

   

   
</body>
</html>